## Interface: 11305
## Title: WrongCthunPlanner
## Author: Patrick Helm
## Version: 0.3.0.beta
## Notes: C'Thun Positioning Planner
## SavedVariables: WCP_POSITIONS

embeds.xml

# Wrapper
wcp.lua

# Lib
wcp/lib/check_addon.lua
wcp/lib/events.lua
wcp/lib/grid.lua
wcp/lib/group.lua
wcp/lib/member.lua
wcp/lib/slash_commands.lua
wcp/version.lua

# UI Elements
wcp/ui.lua
wcp/ui/cthun_frame.lua
wcp/ui/cursor.lua
wcp/ui/dot.lua
wcp/ui/header.lua
wcp/ui/hide_button.lua
wcp/ui/opacity_slider.lua
wcp/ui/resize_area.lua

# Init
WrongCthunPlanner.lua
